{
  "name": "tree-dnd",
  "version": "0.1.0",
  "homepage": "http://zhukov-maxim.github.io/tree-dnd",
  "description": "A proof of concept of a Drag&Drop tree-like structure.",
  "keywords": [
    "react",
    "drag&drop",
    "tree"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zhukov-maxim/tree-dnd"
  },
  "author": "Maxim Zhukov",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "gh-pages": "^6.3.0",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
